.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  background-color: #f5f5f5;
}


.columns {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* width: 100%;
  height: 100%; */
  margin: 10px;
  padding: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* width: 100%;
  height: 100%; */
  margin: 10px;
  padding: 10px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* align-self: center; */
  width: 1920px;
  height: 622px;
  margin: 10px;
  padding: 10px;
  background: radial-gradient(50% 50% at 50% 50%, rgba(69, 49, 89, 0) 6.98%, rgba(69, 49, 89, 0.17) 96.04%);
  background-image: url('../img/banner.png');

}

  /* main {
    align-self: center;
  } */


.scrolling {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow-y: hidden;
  overflow-x:scroll;
  padding: 10px;
  margin: 10px;

}

.card-img-top {
  width: 364px;
  height: 557px;
  margin: 10px;
  padding: 10px;
}
